<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/weblayout}"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Quản lý Khách Hàng- TechCam</title>
    <!-- SweetAlert2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
<div layout:fragment="content" class="container-fluid">
    <section class="row main-page">
        <section class="col-2 mainLeft">
            <h1 class="heading-page">Khách Hàng</h1>
            <div class="filter-report">
                <div class="boxLeft">
                    <h3 class="leftTitle">Trạng thái</h3>
                    <div class="boxLeftC">
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusAll" value="Tất cả"
                                   th:checked="${selectCustomer==0}" onchange="onStatusChange(0)">
                            <label class="form-check-label" for="statusAll">
                                Tất cả
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusActive"
                                   th:checked="${selectCustomer==1}" value="Đang hoạt động"
                                   onchange="onStatusChange(1)">
                            <label class="form-check-label" for="statusActive">
                                Tuần gần nhất
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusInactive1"
                                   th:checked="${selectCustomer==2}" value="Ngừng hoạt động"
                                   onchange="onStatusChange(2)">
                            <label class="form-check-label" for="statusInactive1">
                                Tháng gần nhất
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusInactive2"
                                   th:checked="${selectCustomer==3}" value="Ngừng hoạt động"
                                   onchange="onStatusChange(3)">
                            <label class="form-check-label" for="statusInactive2">
                                Năm gần nhất
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusInactive3"
                                   th:checked="${selectCustomer==4}" value="Ngừng hoạt động"
                                   onchange="onStatusTuyChon()">
                            <label class="form-check-label" for="statusInactive3">
                                Tùy chọn
                            </label>
                        </div>
                        <div class="form-group form-check" id="tuyChon"
                             th:style="${selectCustomer}==4 ?'display: block' : 'display:none'">
                            <input type="date" id="startDate" th:value="${startDate}">
                            <label class="form-check-label" for="startDate">
                                Ngày bắt Đầu
                            </label>
                            <hr>
                            <input type="date" id="endDate" th:value="${endDate}">
                            <label class="form-check-label" for="endDate">
                                Ngày Kết thúc
                            </label>
                            <hr>
                            <button class="btn btn-primary" onclick="onStatusChange(4)">Xem</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="col-10 mainRight">
            <div class="row justify-content-end">
                <button type="button" class="btn btn-primary col-auto mb-3 waves-effect waves-light"
                        data-bs-toggle="modal" data-bs-target=".modal-add-staff">
                    <i class="fas fa-plus me-2"></i>Khách Hàng
                </button>
            </div>

            <!-- Modal Add Staff -->
            <div class="modal fade modal-add-staff" tabindex="-1" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title mt-0">Thêm Khánh Hàng</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="formAdd">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-6 px-4">
                                        <table class="table-borderless w-100">
                                            <tr>
                                                <th style="width: 140px"><label class="form-label" for="fullName">Họ và
                                                    tên</label><span class="required"> *</span></th>
                                                <td><input class="form-control" type="text" name="fullName"
                                                           id="fullName" onblur="onType(this)"></td>
                                            </tr>
                                            <tr>
                                                <th style="width: 140px;"><label for="email"
                                                                                 class="form-label">Email</label><span
                                                        class="required"> *</span></th>
                                                <td><input type="email" name="email" id="email" class="form-control"
                                                           onblur="onType(this)" placeholder="abc@email.com"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-6 px-4">
                                        <table class="table-borderless w-100">
                                            <tr>
                                                <th><label for="phoneNumber" class="form-label">Điện thoại</label><span
                                                        class="required"> *</span></th>
                                                <td><input type="number" name="phoneNumber" id="phoneNumber"
                                                           class="form-control" onblur="onType(this)"
                                                           placeholder="0323456789"></td>
                                            </tr>
                                            <tr>
                                                <th><label for="address" class="form-label">Địa chỉ</label><span
                                                        class="required"> *</span></th>
                                                <td><input type="text" name="address" id="address" class="form-control"
                                                           onblur="onType(this)"></td>
                                            </tr>
                                            <tr>
                                                <th><label for="birthdate" class="form-label">Ngày sinh</label><span
                                                        class="required"> *</span></th>
                                                <td>
                                                    <div class="input-daterange input-group" id="datepicker-dateOfBirth"
                                                         data-date-format="dd/mm/yyyy" data-date-autoclose="true"
                                                         data-provide="datepicker"
                                                         data-date-container='#datepicker-dateOfBirth'>
                                                        <input type="text" name="dateOfBirth" id="birthdate"
                                                               class="form-control" onblur="onType(this)"
                                                               placeholder="dd/MM/yyyy" style="text-align:left;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    onclick="resetForm()">
                                <i class="fas fa-ban me-2"></i>Đóng
                            </button>
                            <button type="button" class="btn btn-success" onclick="resetForm()">
                                <i class="fa fa-trash me-2"></i>Làm mới
                            </button>
                            <button type="button" id="btnAdd" class="btn btn-primary waves-effect waves-light">
                                <i class="fas fa-save pe-2"></i>Lưu
                            </button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- End Modal Add Staff -->
            <!--            <div class="card">-->
            <!--                <div class="card-body overflow-auto">-->
            <!--                    <table id="datatable"-->
            <!--                           class="table table-striped table-hover table-bordered nowrap dataTable no-footer shadow"-->
            <!--                           style="border-collapse: collapse; border-spacing: 0; width: 100%;">-->
            <!--                        <thead>-->
            <!--                        &lt;!&ndash;                <th><input type="checkbox" name="checkAll" id="checkAll" onclick="checkAllJquery('checkAll', 'check-item');"></th>&ndash;&gt;-->
            <!--                        <th>STT</th>-->
            <!--                        <th>Chức năng</th>-->
            <!--&lt;!&ndash;                        <th style="display: none">ID</th>&ndash;&gt;-->
            <!--                        <th>Họ tên</th>-->
            <!--                        <th>Ngày sinh</th>-->
            <!--                        <th>Số điện thoại</th>-->
            <!--                        <th>Email</th>-->
            <!--                        <th>Địa chỉ</th>-->
            <!--                        </thead>-->
            <!--                        <tbody>-->
            <!--                        <tr th:each="item,index : ${customers}">-->
            <!--&lt;!&ndash;                                                <td><input type="checkbox" class="check-item" th:value="${item.id}"></td>&ndash;&gt;-->
            <!--                            <td th:text="${index.index +1}"></td>-->
            <!--                            <td class="row" style="width: 100px;">-->
            <!--                                <i class="col-4 fas fa-edit" style="color: darkblue;" title="Cập nhật"-->
            <!--                                   onclick="onBtnEdit(this)"></i>-->
            <!--                                &lt;!&ndash;                        &ndash;&gt;-->
            <!--                                &lt;!&ndash;                        <i th:case="1" class="col-4 fas fa-lock-open" style="color: green;" title="Khoá " onclick="onBtnStatus(this)"></i>&ndash;&gt;-->
            <!--                                &lt;!&ndash;                        <i class="col-4 fas fa-lock" style="color: red;" title="Mở khoá tài khoản" onclick="onBtnStatus(this)"></i>&ndash;&gt;-->
            <!--                                <i class="col-4 fas fa-user-times" style="color: red;" title="Xoá khách hàng"-->
            <!--                                   onclick="onBtnDelete(this)"></i>-->
            <!--                            </td>-->
            <!--                            <td style="display: none" th:text="${item.id}">Mã nhân viên</td>-->
            <!--                            <td th:text="${item.fullName}">Họ tên</td>-->
            <!--                            <td th:text="${#dates.format(item.dateOfBirth, 'dd/MM/yyyy')}">Ngày Sinh</td>-->
            <!--                            <td th:text="${item.phoneNumber}">Số điện thoại</td>-->
            <!--                            <td th:text="${item.email}">Email</td>-->
            <!--                            <td th:text="${item.address}">Địa chỉ</td>-->
            <!--                        </tr>-->
            <!--                        </tbody>-->
            <!--                    </table>-->
            <!--                </div>-->
            <!--            </div>-->
            <div class="card">
                <div class="card-body overflow-auto">
                    <table id="datatable"
                           class="table table-striped table-hover table-bordered nowrap dataTable no-footer shadow"
                           style="border-collapse: collapse; border-spacing: 0; width: 100%; margin-left: 0px;" role="grid">
                        <thead class="text-center">
                        <th>STT</th>
                        <th style="display: none">id</th>
                        <th>Chức năng</th>
                        <th>Họ tên</th>
                        <th>Ngày sinh</th>
                        <th>Số điện thoại</th>
                        <th>Email</th>
                        <th>Địa chỉ</th>
                        </thead>
                        <tbody style="vertical-align: middle;">
                        <tr th:each="item, iterator : ${customers}">
                            <td class="text-end">
                                <span th:text="${iterator.index + 1}"></span>
                            </td>
                            <td th:text="${item.id}" style="display: none"></td>
                            <td class="row" style="width: 100px;">
                                <i class="col-4 fas fa-edit" style="color: darkblue;" title="Cập nhật"
                                   onclick="onBtnEdit(this)"></i>
                                <!--                        -->
                                <!--                        <i th:case="1" class="col-4 fas fa-lock-open" style="color: green;" title="Khoá " onclick="onBtnStatus(this)"></i>-->
                                <!--                        <i class="col-4 fas fa-lock" style="color: red;" title="Mở khoá tài khoản" onclick="onBtnStatus(this)"></i>-->
                                <i class="col-4 fas fa-user-times" style="color: red;" title="Xoá khách hàng"
                                   onclick="onBtnDelete(this)"></i>
                            </td>
                            <td th:text="${item.fullName}">Họ tên</td>
                            <td th:text="${#dates.format(item.dateOfBirth, 'dd/MM/yyyy')}">Ngày Sinh</td>
                            <td th:text="${item.phoneNumber}">Số điện thoại</td>
                            <td th:text="${item.email}">Email</td>
                            <td th:text="${item.address}">Địa chỉ</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Modal Edit Staff -->
            <div class="modal fade modal-edit-staff" tabindex="-1" style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title mt-0">Cập nhật Khách Hàng</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="formEdit">
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-6 px-4">
                                        <table class="table-borderless w-100">
                                            <tr>
                                                <th><label class="form-label" for="fullName-edit">Họ và tên</label><span
                                                        class="required"> *</span></th>
                                                <td><input class="form-control" type="text" name="fullName"
                                                           id="fullName-edit" onblur="onType(this)"></td>
                                            </tr>
                                            <tr>
                                                <th><label for="email-edit" class="form-label">Email</label><span
                                                        class="required"> *</span></th>
                                                <td><input type="email" name="email" id="email-edit"
                                                           class="form-control" title=" sửa email"></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-6 px-4">
                                        <table class="table-borderless w-100">
                                            <tr>
                                                <th><label for="phoneNumber-edit" class="form-label">Điện
                                                    thoại</label><span class="required"> *</span></th>
                                                <td><input type="number" name="phoneNumber" id="phoneNumber-edit"
                                                           class="form-control" onblur="onType(this)"
                                                           placeholder="0323456789"></td>
                                            </tr>
                                            <tr>
                                                <th><label for="address-edit" class="form-label">Địa chỉ</label><span
                                                        class="required"> *</span></th>
                                                <td><input type="text" name="address" id="address-edit"
                                                           class="form-control" onblur="onType(this)"></td>
                                            </tr>
                                            <tr>
                                                <th><label for="birthdate-edit" class="form-label">Ngày
                                                    sinh</label><span class="required"> *</span></th>
                                                <td>
                                                    <div class="input-daterange input-group" id="datepicker6"
                                                         data-date-format="dd/mm/yyyy" data-date-autoclose="true"
                                                         data-provide="datepicker" data-date-container='#datepicker6'>
<!--                                                        dateOfBirth-->
                                                        <input type="text" name="dateOfBirth" id="birthdate-edit"
                                                               class="form-control" onblur="onType(this)"
                                                               placeholder="dd/MM/yyyy" style="text-align:left;">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="id" id="id">
                        </form>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
                                    onclick="resetForm()">
                                <i class="fas fa-ban me-2"></i>
                                Đóng
                            </button>
                            <button type="button" class="btn btn-success" onclick="resetForm()">
                                <i class="fa fa-trash me-2"></i>
                                Làm mới
                            </button>
                            <button type="button" id="btnEdit" class="btn btn-primary waves-effect waves-light">
                                <i class="fas fa-save pe-2"></i>
                                Lưu
                            </button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- End Modal Edit Staff -->
        </section>
    </section>
</div>

<script layout:fragment="script">

    $(document).ready(function () {
        $('.roleFilter').chosen();

        hoverIconLock();
    });
    var idEdit = "";

    function hoverIconLock() {
        $('.fa-lock-open').hover(function () {
            $(this).removeClass('fa-lock-open').addClass('fa-lock').css('color', 'red');
        }, function () {
            $(this).removeClass('fa-lock').addClass('fa-lock-open').css('color', 'green');
        })

        $('.fa-lock').hover(function () {
            $(this).removeClass('fa-lock').addClass('fa-lock-open').css('color', 'green');
        }, function () {
            $(this).removeClass('fa-lock-open').addClass('fa-lock').css('color', 'red');
        })
    }

    function checkAllJquery(baseId, itemClass) {
        let baseCheck = $('#' + baseId).is(":checked");
        $('.' + itemClass).each(function () {
            if (!$(this).is(':disabled')) {
                $(this).prop('checked', baseCheck);
            }
        });
    }

    $('.arrow').click(function (e) {
        $(this).toggleClass('down');
        $(this).siblings('.expand').toggle();
    })

    $('.check-item').change(function (e) {
        const flag = checkSiblings();

        if (flag) {
            $('#checkAll').prop('checked', true);
        } else {
            $('#checkAll').prop('checked', false);
        }

        function checkSiblings() {
            const checkboxes = $('.check-item').parent().find('input[type="checkbox"]');
            let checkFlag = true;

            checkboxes.each(function () {
                if ($(this).prop("checked") === false) {
                    checkFlag = false;
                }
            });
            return checkFlag;
        }
    });

    // disable mousewheel on a input number field when in focus
    // (to prevent Chromium browsers change the value when scrolling)
    $('form').on('focus', 'input[type=number]', function (e) {
        $(this).on('wheel.disableScroll', function (e) {
            e.preventDefault()
        })
    })
    $('form').on('blur', 'input[type=number]', function (e) {
        $(this).off('wheel.disableScroll')
    })

    // event filter table by status
    function onStatusChange(value) {
        if (value == 0) {
            window.location.href = "/customer";
            return
        }
        var endDate = new Date();
        var startDate = new Date();
        if (value == 4) {
            startDate = document.getElementById("startDate").value
            endDate = document.getElementById("endDate").value
            window.location.href = "/customer/search?startDate=" +
                startDate + "&&endDate=" + endDate +
                "&&selectCustomer=" + value;
        }
        window.location.href = "/customer/search?startDate=" +
            GetFormattedDate(startDate, value, 0) + "&&endDate=" + GetFormattedDate(endDate, value, 1) +
            "&&selectCustomer=" + value;
    }

    function GetFormattedDate(todayTime, value, field) {
        var month = 0;
        var year = 0;
        var day = 0;
        if (value == 2 && field == 0) {
            month = todayTime.getUTCMonth();
        } else {
            month = todayTime.getUTCMonth() + 1;
        }
        if (value == 1 && field == 0) {
            day = todayTime.getUTCDate() - 7;
        } else {
            day = todayTime.getUTCDate();
        }
        if (value == 3 && field == 0) {
            var year = todayTime.getUTCFullYear() - 1;
        } else {
            var year = todayTime.getUTCFullYear();
        }
        return year + "-" + month + "-" + day;
    }

    // event reset form
    function resetForm() {
        const formInput = $("form :input");
        formInput.val("");
        $('#role').prop('selectedIndex', 0);
        formInput.removeClass('error');
    }

    // Submit formAdd
    $('#btnAdd').click(function () {
        let data = {};
        let formData = $('#formAdd').serializeArray();
        $.each(formData, function (i, v) {
            data["" + v.name + ""] = v.value;
        });
        // data["dateOfBirth"] = moment(formData.dateOfBirth).format('YYYY-MM-DD');
        data["dateOfBirth"] = formatDate(data["dateOfBirth"]);
        // alert(  data["dateOfBirth"])
        // return
        // data["username"] = generateUsername(convertViToEn(data["fullName"])) + moment(formData.dateOfBirth).format('DDMM');

        if (validateForm('add')) {
            addStaff(data);
        } else {
            console.log("validate fail");
        }
    });

    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [year, month, day].join('-');
    }

    // Event onKeyPress formAdd
    function onType(element) {
        const tag = $(element);
        if (tag.val() === '') {
            tag.addClass('error');
        } else {
            tag.removeClass('error');
        }
    }

    // Validation formAdd
    function validateForm(type) {
        let errorMessage = '';
        const fullName = (type === 'add') ? $('#fullName') : $('#fullName-edit');
        let flag = true;

        if (fullName.val() === '') {
            fullName.addClass('error');
            flag = false;
        }

        const email = (type === 'add') ? $('#email') : $('#email-edit');
        const patternEmail = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i;
        if (email.val() != '' && !patternEmail.test(email.val())) {
            email.addClass('error');
            errorMessage += 'Email không hợp lệ!\n';
            flag = false;
        }

        const phoneNumber = (type === 'add') ? $('#phoneNumber') : $('#phoneNumber-edit');
        const patternPhone = /^(84|0[3|5|7|8|9])+([0-9]{8})\b$/i;
        if (phoneNumber.val() === '') {
            phoneNumber.addClass('error');
            flag = false;
        } else if (!patternPhone.test(phoneNumber.val())) {
            phoneNumber.addClass('error');
            errorMessage += 'Số điện thoại không hợp lệ!\n\n';
            flag = false;
        }

        const address = (type === 'add') ? $('#address') : $('#address-edit');
        if (address.val() === '') {
            address.addClass('error');
            flag = false;
        }

        if (flag) {
            return true
        }
        errorMessage += 'Mời nhập lại!'
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        Toast.fire({
            icon: 'error',
            title: errorMessage
        })
        return false;
    }

    //API add Staff
    function addStaff(data) {
        $.ajax({
            url: 'http://localhost:8080/api/v1/customer/registration-customer',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            dataType: 'json',
            success: function (result) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'success',
                    title: 'Thêm thành công'
                }).then(() => window.location.href = "/customer");
            },
            error: function (error) {
                console.log(error.responseJSON)
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'error',
                    title: error.responseJSON.vn,
                    // title: 'Lỗi khi thêm mới'
                })
            }
        })
    }

    // Submit formEdit
    $('#btnEdit').click(function () {
        let data = {};
        let formData = $('#formEdit').serializeArray();
        $.each(formData, function (i, v) {
            data["" + v.name + ""] = v.value;
        });
        data["dateOfBirth"] = formatDate(data["dateOfBirth"]);
        data["id"] = idEdit;

        if (validateForm('edit')) {
            editStaff(data);
        } else {
            console.log("validate fail");
        }
    });

    //API edit Staff
    function editStaff(data) {
        $.ajax({
            url: 'http://localhost:8080/api/v1/customer/update-customer',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            dataType: 'json',
            success: function (result) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'success',
                    title: 'Cập nhật thành công'
                }).then(() => window.location.href = "/customer");
            },
            error: function (error) {
                console.log(error.responseJSON)
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'error',
                    title: error.responseJSON.vn,
                    // title: 'Lỗi khi thêm mới'
                })
            }
        })
    }

    function onBtnEdit(element) {
        const id = element.parentElement.parentElement.children[1].innerText;
        var url = "http://localhost:8080/api/v1/customer/find-by-id/" + id;
        $.ajax({
            url: url,
            type: 'GET',
            contentType: 'application/json',
            success: function (result) {
                console.log(result);
                idEdit = result.id
                $('#fullName-edit').val(result.fullName);
                $('#email-edit').val(result.email);
                $('#phoneNumber-edit').val(result.phoneNumber);
                $('#address-edit').val(result.address);
                $('#birthdate-edit').val(moment(result.dateOfBirth).format('DD/MM/YYYY'));
                $('.modal-edit-staff').modal('show');
            },
            error: function (error) {
                console.log(error.responseJSON)
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'error',
                    title: error.responseJSON.vn,
                    // title: 'Lỗi khi thêm mới'
                })
            }
        })
    }

    function onBtnStatus(element) {
        const tag = $(element).parent().parent();
        const lock = $(element).hasClass('fa-lock');
        const status = lock ? "0" : "1";
        const length_of_row = $('table#datatable tr td').length;
        $.ajax({
            url: `/api/staff/status/${tag.find('.check-item').val()}/${status}`,
            type: 'PUT',
            contentType: 'application/json',
            success: function (result) {
                Swal.fire(
                    lock ? 'Đã khoá tài khoản!' : 'Đã mở khoá tài khoản',
                    `Mã nhân viên ${tag.children().eq(3).text()}`,
                    'success'
                ).then(() => {
                    if (lock) {
                        $(element).removeClass('fa-lock-open').addClass('fa-lock').css('color', 'red');
                        tag.children().eq(length_of_row - 1).text("Ngừng hoạt động");
                        tag.children().eq(length_of_row - 1).css('color', 'red');
                    } else {
                        $(element).removeClass('fa-lock').addClass('fa-lock-open').css('color', 'green');
                        tag.children().eq(length_of_row - 1).text("Đang hoạt động");
                        tag.children().eq(length_of_row - 1).css('color', 'green');
                    }

                    hoverIconLock();
                })
            },
            error: function (error) {
                console.log(error);
                Swal.fire(
                    'Lỗi hệ thống!\nVui lòng thử lại sau!',
                    'error'
                )
            }
        })
    }

    function onBtnDelete(element) {
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'Bạn chắc chắn muốn xoá khách hàng chứ?',
            text: "Chú ý không thể hoàn tác sau khi thực hiện tác vụ này!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Vâng, tôi chắc chắn!',
            cancelButtonText: 'Không, huỷ bỏ tác vụ!',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                const id = element.parentElement.parentElement.children[1].innerText;
                var url = "http://localhost:8080/api/v1/customer/delete-customer/" + id;
                $.ajax({
                    url: url,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function (result) {
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                toast.addEventListener('mouseenter', Swal.stopTimer)
                                toast.addEventListener('mouseleave', Swal.resumeTimer)
                            }
                        })
                        Toast.fire({
                            icon: 'success',
                            title: 'Xóa thành công'
                        }).then(() => window.location.href = "/customer");

                    },
                    error: function (error) {
                        console.log(error.responseJSON)
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                toast.addEventListener('mouseenter', Swal.stopTimer)
                                toast.addEventListener('mouseleave', Swal.resumeTimer)
                            }
                        })
                        Toast.fire({
                            icon: 'error',
                            title: error.responseJSON.vn,
                            // title: 'Lỗi khi thêm mới'
                        })
                    }
                })
            } else if (
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Đã huỷ tác vụ',
                    'Dữ liệu được bảo toàn :)',
                    'error'
                )
            }
        })

    }

    function onStatusTuyChon() {

        document.getElementById("tuyChon").style.display = "block";
    }

    // JavaScript: Chuyển tiếng Việt có dấu sang không dấu
    function convertViToEn(str, toUpperCase = false) {
        str = str.toLowerCase();
        str = str.replace(/à|á|ạ|ả|ã|â|ầ|ấ|ậ|ẩ|ẫ|ă|ằ|ắ|ặ|ẳ|ẵ/g, "a");
        str = str.replace(/è|é|ẹ|ẻ|ẽ|ê|ề|ế|ệ|ể|ễ/g, "e");
        str = str.replace(/ì|í|ị|ỉ|ĩ/g, "i");
        str = str.replace(/ò|ó|ọ|ỏ|õ|ô|ồ|ố|ộ|ổ|ỗ|ơ|ờ|ớ|ợ|ở|ỡ/g, "o");
        str = str.replace(/ù|ú|ụ|ủ|ũ|ư|ừ|ứ|ự|ử|ữ/g, "u");
        str = str.replace(/ỳ|ý|ỵ|ỷ|ỹ/g, "y");
        str = str.replace(/đ/g, "d");
        // Some system encode vietnamese combining accent as individual utf-8 characters
        str = str.replace(/\u0300|\u0301|\u0303|\u0309|\u0323/g, ""); // Huyền sắc hỏi ngã nặng
        str = str.replace(/\u02C6|\u0306|\u031B/g, ""); // Â, Ê, Ă, Ơ, Ư

        return toUpperCase ? str.toUpperCase() : str;
    }

    /**
     * Generate Username from fullname
     */
    function generateUsername(str) {
        //Split to array of words
        let arr = str.split(' ');
        let username = arr[arr.length - 1];

        // Remove firstname from array of fullname
        arr.pop();

        // Get the First Letter of each String
        arr.forEach(e => username += e.charAt(0));
        if (arr.length === 1) {
            return arr[0];
        }
        return username;
    }
</script>

</body>
</html>