<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/weblayout}"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Quản lý đơn hàng - TechCam</title>
</head>

<body>
<div layout:fragment="content" class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 h-100" id="leftKH">
            <h1 class="heading-page">Danh sách đơn hàng</h1>
            <div class="card" id="formLeft">
                <h3 class="leftTitle" style="margin-top: 10px">Loại đơn hàng</h3>
                <!-- Order Type-->
                <div class="boxLeftC">
                    <select class="typeFilter w-100" multiple style="width: 100%" onchange="onTypeChange(this)">
                        <option value="Online">Online</option>
                        <option value="Tại quầy">Tại quầy</option>
                    </select>
                </div>
                <!-- End Order Type-->
                <div style="border: 1px solid #e3e3e3;margin: 12px 12px;border-radius: 8px;"></div>
                <!-- Order Method-->
                <div>
                    <h3 class="leftTitle">Phương thức thanh toán</h3>
                    <div class="boxLeftC">
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="order-method" id="orderMethodAll" value="Tất cả" onchange="onOrderMethodChange(this)" checked>
                            <label class="form-check-label" for="orderMethodAll">
                                Tất cả
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="order-method" id="orderMethodPayment" value="Thẻ" onchange="onOrderMethodChange(this)">
                            <label class="form-check-label" for="orderMethodPayment">
                                <i class="fas fa-credit-card me-2 text-warning"></i>Thẻ
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="order-method" id="orderMethodCash" value="Tiền mặt" onchange="onOrderMethodChange(this)">
                            <label class="form-check-label" for="orderMethodCash">
                                <i class="fas fa-money-bill-alt me-2 text-success"></i>Tiền mặt
                            </label>
                        </div>
                    </div>
                </div>
                <!-- End Order Method-->
                <div style="border: 1px solid #e3e3e3;margin: 12px 12px;border-radius: 8px;"></div>
                <!-- Status-->
                <div>
                    <h3 class="leftTitle">Trạng thái</h3>
                    <div class="boxLeftC">
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusCancel" value="Huỷ" onchange="onStatusChange(this)">
                            <label class="form-check-label text-secondary" for="statusCancel">
                                Huỷ
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusAll" value="Tất cả" onchange="onStatusChange(this)" checked>
                            <label class="form-check-label" for="statusAll">
                                Tất cả
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusVerify" value="Chờ xác nhận" onchange="onStatusChange(this)">
                            <label class="form-check-label text-danger" for="statusVerify">
                                Chờ xác nhận
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusConfirm" value="Chờ xuất hàng" onchange="onStatusChange(this)">
                            <label class="form-check-label text-warning" for="statusConfirm">
                                Chờ xuất hàng
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusShipping" value="Chờ giao hàng" onchange="onStatusChange(this)">
                            <label class="form-check-label text-info" for="statusShipping">
                                Chờ giao hàng
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusGoShipping" value="Đang giao hàng" onchange="onStatusChange(this)">
                            <label class="form-check-label text-primary" for="statusGoShipping">
                                Đang giao hàng
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <input class="form-check-input" type="radio" name="status" id="statusDone" value="Hoàn thành" onchange="onStatusChange(this)">
                            <label class="form-check-label text-success" for="statusDone">
                                Hoàn thành
                            </label>
                        </div>
                    </div>
                </div>
                <!-- End Status-->
            </div>
        </div>
        <!-- End-Sidebar -->
        <div class="col-lg-10" id="rightKH">
            <div class="row justify-content-end">
                <button type="button" class="btn btn-primary col-auto mb-3 me-2 waves-effect waves-light" onclick="onBtnInfo(this)">
                    <i class="fas fa-plus me-2"></i>
                    <span>Đơn hàng</span>
                </button>
            </div>
            <div class="card">
                <div class="card-body overflow-auto">
                    <table id="datatable"
                           class="table table-striped table-hover table-bordered nowrap dataTable no-footer shadow"
                           style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead class="text-center align-middle">
                            <th></th>
                            <th>Trạng thái</th>
                            <th>Mã hoá đơn</th>
                            <th>Tổng tiền hàng</th>
                            <th class="order-date">Ngày đặt đơn</th>
                            <th>Loại đơn hàng</th>
                            <th>Phương thức<br/>thanh toán</th>
                        </thead>
                        <tbody style="vertical-align: middle;">
                            <tr th:each="order, iterator : ${orders}">
                                <td class="info-index">
                                    <!-- <span th:text="${iterator.index + 1}"></span>-->
                                </td>
                                <td th:switch="${order.getTransactionStatus()}" class="text-center">
                                    <button th:case="CANCEL" class="status badge btn btn-secondary fs-6 waves-effect waves-light" onclick="onBtnInfo(this)">Huỷ</button>
                                    <button th:case="VERIFY" class="status badge btn btn-danger fs-6 waves-effect waves-light" onclick="onBtnInfo(this)" onmouseover="$(this).text('Xác nhận')" onmouseleave="$(this).text('Chờ xác nhận')">Chờ xác nhận</button>
                                    <button th:case="CONFIRM" class="status badge btn btn-warning fs-6 waves-effect waves-light" onclick="onBtnInfo(this)" onmouseover="$(this).text('Xuất hàng')" onmouseleave="$(this).text('Chờ xuất hàng')">Chờ xuất hàng</button>
                                    <button th:case="SHIPPING" class="status badge btn btn-info fs-6 waves-effect waves-light" onclick="onBtnInfo(this)" onmouseover="$(this).text('Giao hàng')" onmouseleave="$(this).text('Chờ giao hàng')">Chờ giao hàng</button>
                                    <button th:case="GOSHIPPING" class="status badge btn btn-primary fs-6 waves-effect waves-light" onclick="onBtnInfo(this)">Đang giao hàng</button>
                                    <button th:case="DONE" class="status badge btn btn-success fs-6 waves-effect waves-light" onclick="onBtnInfo(this)">Hoàn thành</button>
                                </td>
                                <td class="order-id" th:text="HD00 + ${order.getId()}">Mã hoá đơn</td>
                                <td class="text-end order-tax" th:text="${#numbers.formatDecimal(order.getTax() - order.getTotalAmount() + order.getFeeDelivery(), 0, 'POINT', 0, 'COMMA') + ' đ'}">Tổng tiền hàng</td>
                                <td class="text-center" th:text="${#dates.format(order.getCreateDate(), 'dd/MM/yyyy HH:mm:ss')}">Ngày đặt đơn</td>
                                <td class="text-center" th:switch="${order.getOrderType()}">
                                    <span th:case="ONLINE" class="order-type">Online</span>
                                    <span th:case="ORDER_ONLINE" class="order-type">Gọi đặt hàng</span>
                                    <span th:case="COUNTER" class="order-type">Tại quầy</span>
                                </td>
                                <td class="text-center" th:switch="${order.getPaymentMethod()}">
                                    <span th:case="PAYMENT" class="order-method">Thẻ</span>
                                    <span th:case="CASH" class="order-method">Tiền mặt</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Info Order -->
    <div class="modal fade modal-info-order" tabindex="-1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-xl h-100">
            <div class="modal-content">
                <!-- Modal Header-->
                <div class="modal-header">
                    <h5 class="modal-title mt-0 text-center">
                        <span>Chi tiết đơn hàng</span>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="create-order-type" onchange="onChangeSwitch(this)">
                            <label class="form-check-label fw-bolder fst-italic text-danger" for="create-order-type" style="font-size: 15px">Tại quầy</label>
                        </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body-->
                <div class="modal-body px-4">
                    <!-- Receiver Info-->
                    <div class="row px-3 order-detail">
                        <!-- Thông tin nhận hàng -->
                        <div class="col-lg-6">
                            <h3 class="fw-bolder text-decoration-underline">Nhận hàng</h3>
                            <table class="none-border receiver">
                                <tr>
                                    <th><label for="recipientName">Người nhận</label></th>
                                    <td><input class="ps-2 border-none bg-white" type="text" name="recipientName" id="recipientName" onblur="onType(this)" disabled></td>
                                </tr>
                                <tr>
                                    <th><label for="recipientPhone">Số điện thoại</label></th>
                                    <td><input class="ps-2 border-none bg-white text-primary text-decoration-underline" type="text" name="recipientPhone" id="recipientPhone" onblur="onType(this)" disabled></td>
                                </tr>
                                <tr>
                                    <th class="align-top"><label for="recipientAddress">Địa chỉ</label></th>
                                    <td><textarea class="ps-2 border-none bg-white" name="recipientAddress" id="recipientAddress" rows="3" style="resize: none" onblur="onType(this)" disabled></textarea></td>
                                </tr>
                                <tr>
                                    <th><label for="deliveryDate">Ngày giao hàng</label></th>
                                    <td>
                                        <div class="input-daterange input-group" id="datepicker-deliveryDate" data-date-format="dd/mm/yyyy" data-date-autoclose="true" data-provide="datepicker" data-date-container='#datepicker-deliveryDate'>
                                            <input class="form-control border-none bg-white text-start" type="text" name="deliveryDate" id="deliveryDate" placeholder="Ngày/tháng/năm" disabled>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="align-top"><label for="feeDelivery">Phí giao hàng</label></th>
                                    <td><input class="ps-2 border-none bg-white fw-bolder text-danger" type="text" name="feeDelivery" id="feeDelivery" onblur="onType(this)" disabled></td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td class="d-flex gap-3">
                                        <span class="form-check">
                                            <input class="form-check-input" type="radio" name="fee-ship" id="inside" onclick="$('#feeDelivery').val('0 đ').removeClass('error');">
                                            <label class="form-check-label" for="inside">Nội thành</label>
                                        </span>
                                        <span class="form-check">
                                            <input class="form-check-input" type="radio" name="fee-ship" id="outside" onclick="$('#feeDelivery').val('30.000 đ').removeClass('error')">
                                            <label class="form-check-label" for="outside">Ngoại thành</label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- Thông tin mua hàng -->
                        <div class="col-lg-6">
                            <h3>
                                <span class="fw-bolder text-decoration-underline">Mua hàng</span>
                                <i id="btnSearchCustomer" class="fas fa-search waves-effect waves-light text-primary" onclick="$('.modal-add-customer').modal('show')" title="Tìm kiếm khách hàng" style="top: 5px;"></i>
                            </h3>
                            <table class="none-border buyer">
                                <tr>
                                    <th><label for="fullName">Người mua</label></th>
                                    <td><input id="fullName" name="fullName" class="ps-2 bg-white" onblur="onType(this)"></td>
                                </tr>
                                <tr>
                                    <th><label for="phoneNumber">Số điện thoại</label></th>
                                    <td><input id="phoneNumber" name="phoneNumber" class="ps-2 bg-white text-primary text-decoration-underline" onblur="onType(this)"></td>
                                </tr>
                                <tr class="buyer-nonInput">
                                    <th><label for="createDate">Ngày mua</label></th>
                                    <td><span id="createDate" class="ps-2"></span></td>
                                </tr>
                                <tr>
                                    <th class="align-top"><label for="inputVoucher">Mã voucher</label></th>
                                    <td>
                                        <input id="inputVoucher" name="inputVoucher" class="ps-2 bg-white">
                                        <button class="mt-2 btn btn-primary btn-sm">Áp dụng</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th><label for="priceVoucher">Giảm giá voucher</label></th>
                                    <td><span id="priceVoucher" class="ps-2 fw-bolder"></span></td>
                                </tr>
                                <tr>
                                    <th><label for="price">Tổng thanh toán</label></th>
                                    <td><span id="price" class="ps-2 fw-bolder text-danger"></span></td>
                                </tr>
                            </table>
                        </div>

                        <!-- Thông tin shipper -->
                        <div class="col-lg-6">
                            <h3 class="fw-bolder text-decoration-underline">Vận chuyển</h3>
                            <table class="none-border">
                                <tr>
                                    <th><label for="shipperName">Người giao hàng</label></th>
                                    <td><input class="ship-info bg-white" type="text" name="shipperName" id="shipperName" onblur="onType(this)"></td>
                                </tr>
                                <tr>
                                    <th><label for="shipperPhone">Số điện thoại</label></th>
                                    <td><input class="ship-info bg-white text-primary text-decoration-underline" type="text" name="shipperPhone" id="shipperPhone" onblur="onType(this)"></td>
                                </tr>
                                <tr>
                                    <th class="align-top"><label for="shipNote">Ghi chú</label></th>
                                    <td><textarea class="ship-info bg-white" name="shipNote" id="shipNote" rows="6" style="resize: none" onblur="onType(this)"></textarea></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <input type="hidden" id="order-id">
                    <input type="hidden" id="customer-id">

                    <!-- Split line-->
                    <div style="border: 1px solid #e3e3e3;margin: 25px 0;border-radius: 8px;"></div>

                    <!-- Danh sách mua hàng -->
                    <div class="position-relative">
                        <h3 class="fw-bolder text-center">Danh sách sản phẩm</h3>
                        <div style="position: absolute; top: 0; right: 0;">
                            <button type="button" class="btn btn-warning waves-effect waves-light" id="btnTempSave" onclick="confirmListOrderDetail('TEMP_SAVE')" style="width: fit-content;">
                                <i class="fas fa-check me-2"></i>
                                Lưu tạm
                            </button>
                            <button type="button" class="btn btn-primary waves-effect waves-light" id="btnAddProduct" onclick="$('.modal-add-product').modal('show');" style="width: fit-content;">
                                <i class="fas fa-plus me-2"></i>
                                Thêm sản phẩm
                            </button>
                        </div>
                        <table class="table table-striped table-bordered table-hover table-condensed align-middle">
                            <thead class="align-middle text-center" style="background: lightgrey;">
                                <th>STT</th>
                                <th class="list-order-fn">Chức năng<br>thao tác</th>
                                <th class="order-imei">IMEI</th>
                                <th>Ảnh sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Số lượng <br/> mua</th>
                                <th class="order-verify">Số lượng <br/> tồn kho</th>
                                <th class="order-verify">Trạng thái</th>
                                <th>Khuyến mãi</th>
                                <th>Giá bán</th>
                                <th>Thành tiền</th>
                            </thead>
                            <tbody id="list-order">
                                <tr class="order" style="display: none;">
                                    <td class="product-index text-center">STT</td>
                                    <td class="list-order-fn text-center">
                                        <button type="button" class="btn btn-info btn-sm waves-effect waves-light btnQty" title="Cập nhật số lượng">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-sm waves-effect waves-light btnDelete" title="Xoá sản phẩm">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                    <td class="text-center order-imei">
                                        <a class="text-decoration-underline" href="#" onclick="onInputIMEI(this)">Nhập IMEI</a>
                                        <input type="hidden" class="list-imei">
                                        <input type="hidden" class="product-id">
                                        <input type="hidden" class="order-detail-id">
                                    </td>
                                    <td class="text-center">
                                        <img src="" alt="product-img" class="product-image border rounded" style="max-height: 50px; max-width: 105px;">
                                    </td>
                                    <td class="product-name">Tên sản phẩm</td>
                                    <td class="order-quantity number">Số lượng mua</td>
                                    <td class="product-quantity number order-verify">Số lượng tồn kho</td>
                                    <td class="text-center order-verify">
                                        <span class="product-available">Trạng thái</span>
                                    </td>
                                    <td class="order-discount number">Khuyến mãi</td>
                                    <td class="product-price number">Giá bán</td>
                                    <td class="order-price number">Thành tiền</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary waves-effect waves-light" data-bs-dismiss="modal" onclick="onLockEditOrder(true)">
                        <i class="fas fa-ban me-2"></i>
                        Đóng
                    </button>
                    <button type="button" class="btn btn-secondary waves-effect waves-light btnCancel" onclick="onBtnCancel()">
                        <i class="fas fa-trash me-2"></i>
                        Huỷ đơn
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light btnEdit" onclick="onLockEditOrder(false)">
                        <i class="fas fa-edit me-2"></i>
                        Chỉnh sửa
                    </button>
                    <button type="button" id="btnSave" class="btn btn-primary waves-effect waves-light" onclick="onBtnSave(this)">
                        <i class="fas fa-save pe-2"></i>
                        <span>Lưu</span>
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- End Modal Info order -->

    <!-- Modal IMEI -->
    <div class="modal fade modal-imei" tabindex="-1" style="display: none; background-color: rgb(56 55 76 / 86%);" aria-hidden="true">
        <div class="modal-dialog modal-xs h-100">
            <div class="modal-content">
                <!-- Modal Header-->
                <div class="modal-header">
                    <h5 class="modal-title mt-0">Sản phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body-->
                <div class="modal-body px-4 overflow-auto" id="list-imei">
                    <div class="imei-row row align-items-center" style="display: none;">
                        <div class="col-lg-1 text-end fw-bolder text-primary"><span class="imei-count"></span></div>
                        <div class="col"><input type="text" name="imei-value" class="imei-value form-control" placeholder="IMEI" onblur="onType(this)"></div>
                    </div>
                </div>
                <!-- Modal Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary waves-effect waves-light" data-bs-dismiss="modal">
                        <i class="fas fa-ban me-2"></i>
                        Đóng
                    </button>
                    <button type="button" id="btnSaveImei" class="btn btn-primary waves-effect waves-light" onclick="onBtnSaveIMEI(this)">
                        <i class="fas fa-save pe-2"></i>
                        <span>Xác nhận</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal IMEI -->

    <!-- Modal Plus/Minus Product -->
    <div class="modal fade modal-quantity" tabindex="-1" style="display: none; background-color: rgb(56 55 76 / 86%);" aria-hidden="true">
        <div class="modal-dialog modal-sm" style="margin-top: 5%;">
            <div class="modal-content">
                <!-- Modal Header-->
                <div class="modal-header">
                    <h5 class="modal-title mt-0">Cập nhật số lượng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body-->
                <div class="modal-body px-4 overflow-auto">
                    <label id="update-product-name" for="update-product-quantity"></label>
                    <input type="number" class="form-control mt-3 text-center" id="update-product-quantity" placeholder="Nhập số lượng" onblur="onType(this)">
                    <input type="hidden" class="update-order-detail-id">
                    <input type="hidden" class="update-exist-quantity">
                </div>
                <!-- Modal Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary waves-effect waves-light" data-bs-dismiss="modal">
                        <i class="fas fa-ban me-2"></i>
                        Đóng
                    </button>
                    <button type="button" class="btn btn-primary waves-effect waves-light" onclick="onBtnSaveQuantityProduct()">
                        <i class="fas fa-save pe-2"></i>
                        <span>Xác nhận</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Plus/Minus Product -->

    <!-- Modal Add Product -->
    <div class="modal fade modal-add-product" tabindex="-1" style="display: none; background-color: rgb(56 55 76 / 86%);" aria-hidden="true">
        <div class="modal-dialog modal-xl" style="margin-top: 5%;">
            <div class="modal-content">
                <!-- Modal Header-->
                <div class="modal-header">
                    <h5 class="modal-title mt-0">Thêm sản phẩm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body-->
                <div class="modal-body px-4 overflow-auto">
                    <input type="text" class="form-control mb-3 text-center" id="add-product_input" placeholder="Tìm kiếm theo mã/tên sản phẩm" onblur="onType(this)">
                    <table class="table table-striped table-bordered table-hover table-condensed align-middle">
                        <thead class="align-middle text-center" style="background: lightgrey;">
                            <th style="width: 50px;">STT</th>
                            <th style="width: 200px;">Mã sản phẩm</th>
                            <th>Ảnh sản phẩm</th>
                            <th>Tên sản phẩm</th>
                            <th>Số lượng</th>
                            <th>Giá bán</th>
                        </thead>
                        <tbody id="list-product">
                            <tr class="add-product" style="display: none;">
                                <td class="add-product-index text-center" style="width: 50px;">STT</td>
                                <td class="add-product-code text-center" style="width: 200px;">Mã sản phẩm</td>
                                <td class="text-center">
                                    <img src="" alt="product-img" class="add-product-image border rounded" style="max-height: 50px; max-width: 105px;">
                                </td>
                                <td class="add-product-name">Tên sản phẩm</td>
                                <td class="add-product-quantity number">Số lượng </td>
                                <td class="add-product-price number">Giá bán</td>
                                <td style="border: none;">
                                    <button class="btn btn-primary waves-effect waves-light" onclick="onAddProduct(this)"><i class="fas fa-plus"></i></button>
                                </td>
                                <input type="hidden" class="add-product-id">
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Modal Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success waves-effect waves-light" data-bs-dismiss="modal">
                        <i class="fas fa-check-circle me-2"></i>
                        Đóng
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Add Product -->



    <!-- Modal Add Customer -->
    <div class="modal fade modal-add-customer" tabindex="-1" style="display: none; background-color: rgb(56 55 76 / 86%);" aria-hidden="true">
        <div class="modal-dialog modal-xl" style="margin-top: 5%;">
            <div class="modal-content">
                <!-- Modal Header-->
                <div class="modal-header">
                    <h5 class="modal-title mt-0">Tìm kiếm khách hàng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- Modal Body-->
                <div class="modal-body px-4 overflow-auto">
                    <input type="text" class="form-control mb-3 text-center" id="add-customer_input" placeholder="Nhập từ khoá theo Tên/SĐT/Email/Địa chỉ" onblur="onType(this)">
                    <table class="table table-striped table-bordered table-hover table-condensed align-middle">
                        <thead class="align-middle text-center" style="background: lightgrey;">
                            <th style="width: 50px;">STT</th>
                            <th style="width: 200px;">Tên khách hàng</th>
                            <th>Số điện thoại</th>
                            <th>Email</th>
                            <th>Địa chỉ</th>
                        </thead>
                        <tbody id="list-customer">
                            <tr class="add-customer" style="display: none;">
                                <td class="add-customer-index text-center" style="width: 50px;">STT</td>
                                <td class="add-customer-name text-center" style="width: 200px;">Tên khách hàng</td>
                                <td class="add-customer-phone text-center" style="width: 120px;">Số điện thoại</td>
                                <td class="add-customer-email" style="width: 350px; word-wrap: break-word;">Email </td>
                                <td class="add-customer-address" style="width: max-content;">Địa chỉ</td>
                                <td style="border: none;">
                                    <button class="btn btn-primary waves-effect waves-light" onclick="onApplyCustomer(this)"><i class="fas fa-plus"></i></button>
                                </td>
                                <input type="hidden" class="add-customer-id">
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Modal Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary waves-effect waves-light" onclick="window.location.href=`/customer`;">
                        <i class="fas fa-plus me-2"></i>
                        Thêm mới
                    </button>
                    <button type="button" class="btn btn-success waves-effect waves-light" data-bs-dismiss="modal">
                        <i class="fas fa-check-circle me-2"></i>
                        Đóng
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal Add Customer -->
</div>

<script layout:fragment="script" >

    const btnSwitch = $('#create-order-type');

    $(document).ready(function () {
        $('.typeFilter').chosen();

        $('.product-name').css('max-width', '300px');
        $('.order-quantity').css('width', '75px');
        $('.product-quantity').css('width', '75px');

        $('#statusVerify').click();
        resizeTable();
    });

    $('#feeDelivery').keypress(function() {
        $('input[name=fee-ship]').prop('checked', false);
    })

    // resize datatable and remark index row table
    function resizeTable() {
        $('th.order-date:first').click();
        $('th.order-date:first').click();

        $('#datatable tbody tr:not(:hidden) .info-index').each(function (index) {
            $(this).text(index + 1);
        });
    }

    function onChangeSwitch(tag) {
        ($(tag).prop('checked')) ?
            $(tag).parent().find('label').text('Online') : $(tag).parent().find('label').text('Tại quầy');
    }

    // event filter table by status
    function onStatusChange(element) {
        const status = $(element).val();
        const rows = $('table#datatable tr');

        if(status === 'Tất cả') {
            rows.show();
        } else {
            rows.hide();
            rows.find(`.status:contains(${status})`).parent().parent().show();
        }
        resizeTable();
    }

    // event filter table by orderMethod
    function onOrderMethodChange(element) {
        const orderMethod = $(element).val();
        const rows = $('table#datatable tr');

        if(orderMethod === 'Tất cả') {
            rows.show();
        } else {
            rows.hide();
            rows.find(`.order-method:contains(${orderMethod})`).parent().parent().show();
        }
        resizeTable();
    }

    // event filter table by orderType
    function onTypeChange() {
        const orderType = $('select.typeFilter').val();
        const rows = $('table#datatable tr');

        if (orderType.length === 0 || orderType.length >=2) {
            rows.show();
        } else {
            rows.hide();
            rows.find(`.order-type:contains(${orderType[0]})`).parent().parent().show();
        }
        resizeTable();
    }

    // Validation formAdd
    function validateForm() {
        let errorMessage = '';
        let flag = true;

        const input = $('#recipientName, #recipientAddress');
        input.each(function() {
            if ($(this).val() === '') {
                $(this).addClass('error');
                flag = false;
            }
        });

        const deliveryDate = $('#deliveryDate');
        const patternDate = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/i;
        if (deliveryDate.val() === '') {
            deliveryDate.addClass('error');
            flag = false;
        } else if (!patternDate.test(deliveryDate.val())) {
            deliveryDate.addClass('error');
            errorMessage += 'Ngày giao hàng không hợp lệ!\n';
            flag = false;
        } else if ($('#btnSave').find('span').text() === 'Xác nhận đơn hàng' && moment($('#deliveryDate').val(),"DD/MM/YYYY") <= moment()) {
            deliveryDate.addClass('error');
            errorMessage += 'Ngày giao hàng phải sau ngày hiện tại!\n';
            flag = false;
        } else if (deliveryDate.val() <= $('#createDate').text()) {
            deliveryDate.addClass('error');
            errorMessage += 'Ngày giao hàng phải sau ngày mua hàng!\n';
            flag = false;
        }

        const phoneNumber = $('#recipientPhone');
        const patternPhone = /^(84|0[3|5|7|8|9])+([0-9]{8})\b$/i;
        let count = 0;
        phoneNumber.each(function(){
            if ($(this).val() === '') {
                $(this).addClass('error');
                flag = false;
            } else {
                const regexPhone = patternPhone.test($(this).val())
                if(!regexPhone) {
                    flag = false;
                    $(this).addClass('error');
                    count++;
                }
            }
        });

        // Validate for "Giao hàng"
        if ($('#btnSave span').text()==='Giao hàng') {
            const shipperPhone = $('#shipperPhone');
            shipperPhone.each(function(){
                if ($(this).val() === '') {
                    $(this).addClass('error');
                    flag = false;
                } else {
                    const regexPhone = patternPhone.test($(this).val())
                    if(!regexPhone) {
                        flag = false;
                        $(this).addClass('error');
                        count++;
                    }
                }
            });

            const shipper = $('#shipperName, #shipNote');
            shipper.each(function() {
                if ($(this).val() === '') {
                    $(this).addClass('error');
                    flag = false;
                }
            });
        }

        // Validate for "Xác nhận đơn hàng"
        if ($('#btnSave span').text()==='Xác nhận đơn hàng') {
            const phoneNumber = $('#phoneNumber');
            phoneNumber.each(function(){
                if ($(this).val() === '') {
                    $(this).addClass('error');
                    flag = false;
                } else {
                    const regexPhone = patternPhone.test($(this).val())
                    if(!regexPhone) {
                        flag = false;
                        $(this).addClass('error');
                        count++;
                    }
                }
            });

            const buyerInfo = $('#fullName, #feeDelivery');
            buyerInfo.each(function() {
                if ($(this).val() === '') {
                    $(this).addClass('error');
                    flag = false;
                }
            });

            if ($('.order:not(:first)').length !== 0) {

            }
        }

        if (count !== 0) errorMessage += 'Số điện thoại không hợp lệ!\n';

        if (flag) {
            return true;
        }
        errorMessage += 'Mời nhập lại!'
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        Toast.fire({
            icon: 'error',
            title: errorMessage
        })
        return false;
    }

    // Unlock form input
    const inputModal = $('.modal-info-order').find('.modal-body input.border-none, textarea.border-none');
    function onLockEditOrder(boolean) {
        if (boolean === false) {
            inputModal.removeClass('border-none');
        } else {
            inputModal.addClass('border-none');
        }
        inputModal.prop('disabled', boolean);
        $('input[name=fee-ship]').prop('disabled', boolean);
    }

    // Event onKeyPress switch remove background validate error
    function onType(element) {
        const tag = $(element);
        if (tag.val() === '') {
            tag.addClass('error');
        } else {
            tag.removeClass('error');
        }
    }

    // Event onBlur for input date
    $('#deliveryDate').blur(function () {
        setTimeout(function(){
            onType($('#deliveryDate'));
        }, 100); // delay 500 ms
    });

    /**
     * Submit form
     */
    function onBtnSave(tag) {

        // Button submit by status
        const btnSubmit = $(tag).find('span').text();

        if (btnSubmit === 'Xác nhận') {
            confirmOrder();
        } else if (btnSubmit === 'Xuất hàng') {
            shippingOrder();
        } else if (btnSubmit === 'Giao hàng') {
            goShippingOrder();
        }

        // Submit thanh toán tại quầy
        else if (btnSubmit === 'Xác nhận đơn hàng') {
            addOrders();
        }
    }

    //API confirm order
    const feeDelivery = $('input[name=feeDelivery]');
    function confirmOrder() {
        // Info Receiver order
        let data = {};

        data["recipientName"] = $('input[name=recipientName]').val();
        data["recipientPhone"] = $('input[name=recipientPhone]').val();
        data["recipientAddress"] = $('textarea[name=recipientAddress]').val();
        data["deliveryDate"] = moment($('input[name=deliveryDate]').val(), 'DD-MM-YYYY').format('YYYY-MM-DD');
        if (feeDelivery.val().indexOf(" đ") > 0) {
            data["feeDelivery"] = +feeDelivery.val().substring(0, feeDelivery.val().indexOf(" đ")).replace('.', '');
        } else {
            data["feeDelivery"] = feeDelivery.val();
        }
        data["id"] = $('input[id=order-id]').val();

        if(validateForm()) {
            $.ajax({
                url: '/api/v1/orders/confirm-order-sale-person',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                dataType: 'json',
                success: function (result) {
                    $('.modal-info-order').modal('hide');
                    confirmListOrderDetail('CONFIRM');
                },
                error: function (error) {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        }
                    })
                    Toast.fire({
                        icon: 'error',
                        title: "Lỗi hệ thống!\nVui lòng thử lại sau"
                    })
                }
            })
            onLockEditOrder(true);
        } else {
            console.log("validate fail");
        }
    }

    //API shipping order
    function shippingOrder() {
        // Validate IMEI
        let errorCount = 0;
        $('input.list-imei:not(:first)').each(function (){
           if ($(this).val() === '') {
               $(this).parent().addClass('error');
               errorCount++;
           }
        });
        if (errorCount !== 0) {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
            Toast.fire({
                icon: 'warning',
                title: "Yêu cầu nhập IMEI sản phẩm!"
            })
        } else {

            // Get Order
            let data = {};
            data["id"] = $('input[id=order-id]').val();
            data["note"] = "";

            // Get list OrderDetails
            let productDetailsRequests = [];
            $('.order:not(:first)').each(function (index) {
                // Get single orderDetail
                let orderDetail = {};
                orderDetail["productId"] = $(this).find('input.product-id').val();
                orderDetail["id"] = $(this).find('input.order-detail-id').val();
                orderDetail["quantity"] = $(this).find('.order-quantity').text();
                orderDetail["note"] = "";
                orderDetail["discount"] = removePoint($(this).find('.order-discount').text());

                // Get list IMEI
                orderDetail["imei"] = $(this).find('input.list-imei').val().split(',');

                // Add single orderDetail to list object OrderDetail
                productDetailsRequests.push(orderDetail);
            });
            data["productDetailsRequests"] = productDetailsRequests;

            if (validateForm()) {
                $.ajax({
                    url: '/api/v1/orders/confirm-export-order',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    dataType: 'json',
                    success: function (result) {
                        $('.modal-info-order').modal('hide');
                        Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Xuất hàng thành công',
                            showConfirmButton: true,
                            timerProgressBar: true,
                            timer: 2000
                        }).then(()=> window.location.reload());
                    },
                    error: function (error) {
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                toast.addEventListener('mouseenter', Swal.stopTimer)
                                toast.addEventListener('mouseleave', Swal.resumeTimer)
                            }
                        })
                        Toast.fire({
                            icon: 'error',
                            title: "Lỗi hệ thống!\nVui lòng thử lại sau"
                        })
                    }
                })
                onLockEditOrder(true);
            } else {
                console.log("validate fail");
            }
        }
    }

    //API Go shipping order
    function goShippingOrder() {
        // Get Order
        let data = {};
        data["id"] = $('input[id=order-id]').val();
        data["note"] = $('#shipNote').val();
        if (feeDelivery.val().indexOf(" đ") > 0) {
            data["feeDelivery"] = removePoint(feeDelivery.val());
        } else {
            data["feeDelivery"] = feeDelivery.val();
        }
        data["shipperName"] = $('input[id=shipperName]').val();
        data["shipperPhone"] = $('input[id=shipperPhone]').val();

        if (validateForm()) {
            $.ajax({
                url: '/api/v1/orders/shipping',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                dataType: 'json',
                success: function (result) {
                    $('.modal-info-order').modal('hide');
                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Giao hàng thành công',
                        showConfirmButton: true,
                        timerProgressBar: true,
                        timer: 2000
                    }).then(()=> window.location.reload());
                },
                error: function (error) {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        }
                    })
                    Toast.fire({
                        icon: 'error',
                        title: "Lỗi hệ thống!\nVui lòng thử lại sau"
                    })
                }
            })
            onLockEditOrder(true);
        } else {
            console.log("validate fail");
        }
    }

    // Call API add new Orders
    function addOrders() {
        // Info Receiver order
        let data = {};

        let customer = {};
        customer["fullName"] = $('#fullName').val();
        customer["phoneNumber"] = $('#phoneNumber').val();
        data["customer"] = customer;

        data["recipientName"] = $('input[name=recipientName]').val();
        data["recipientPhone"] = $('input[name=recipientPhone]').val();
        data["recipientAddress"] = $('textarea[name=recipientAddress]').text();
        data["deliveryDate"] = moment($('input[name=deliveryDate]').val(), 'DD-MM-YYYY').format('YYYY-MM-DD');
        if (feeDelivery.val().indexOf(" đ") > 0) {
            data["feeDelivery"] = +feeDelivery.val().substring(0, feeDelivery.val().indexOf(" đ")).replace('.', '');
        } else {
            data["feeDelivery"] = feeDelivery.val();
        }

        data["paymentMethod"] = "CASH";
        data["orderMethod"] = "CASH";
        data["orderType"] = $('#create-order-type').prop('checked') ? "ORDER_ONLINE" : "COUNTER";

        data["productDetails"] = [];

        $('#list-order tr:not(:first)').each(function () {
            let productDetails = {};
            productDetails["productId"] = $(this).find('.product-id').first().val();
            productDetails["quantity"] = $(this).find('.order-quantity').first().text();
            data["productDetails"].push(productDetails);
        });

        if(validateForm()) {
            if ($('#list-order tr:not(:first)').length > 0) {
                $.ajax({
                    url: '/api/v1/orders',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    dataType: 'json',
                    success: function (result) {
                        $('.modal-info-order').modal('hide');
                        Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Tạo hoá đơn thành công',
                            showConfirmButton: true,
                            timerProgressBar: true,
                            timer: 2000
                        }).then(() => window.location.reload());
                    },
                    error: function (error) {
                        const Toast = Swal.mixin({
                            toast: true,
                            position: 'top-end',
                            showConfirmButton: false,
                            timer: 3000,
                            timerProgressBar: true,
                            didOpen: (toast) => {
                                toast.addEventListener('mouseenter', Swal.stopTimer)
                                toast.addEventListener('mouseleave', Swal.resumeTimer)
                            }
                        })
                        Toast.fire({
                            icon: 'error',
                            title: "Lỗi hệ thống!\nVui lòng thử lại sau"
                        })
                    }
                })
                onLockEditOrder(true);
            } else {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'error',
                    title: "Vui lòng thêm sản phẩm!"
                })
            }
        } else {
            console.log("validate fail");
        }
    }

    // Call API confirm list orders
    function confirmListOrderDetail(status) {
        let data = {};

        data["orderId"] = $('#order-id').val();
        data["orderProductDetailsRequests"] = [];

        $('#list-order tr:not(:first)').each(function () {
            let detail = {};
            detail["id"] = $(this).find('.order-detail-id').val();
            detail["productId"] = $(this).find('.product-id').first().val();
            detail["quantity"] = $(this).find('.order-quantity').first().text();
            detail["discount"] = removePoint($(this).find('.order-discount').first().text());
            data["orderProductDetailsRequests"].push(detail);
        });

        $.ajax({
            url: '/api/v1/orders/edit-order-details',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(data),
            dataType: 'json',
            success: function (result) {

                // Update "Tổng thanh toán" in table orders
                const orderId = $('#order-id').val();
                $(`#datatable .order-id:contains(${orderId})`).parent().find('.order-tax').text(addPoint($('#price').text()) + ' đ');

                // when confirming
                if (status === 'CONFIRM') {
                    $('.modal-info-order').modal('hide');

                    Swal.fire({
                        position: 'center',
                        icon: 'success',
                        title: 'Xác nhận đơn hàng thành công',
                        showConfirmButton: true,
                        timerProgressBar: true,
                        timer: 2000
                    }).then(()=> window.location.reload());
                }

                // when saving temporal
                if (status === 'TEMP_SAVE') {
                    const Toast = Swal.mixin({
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                            toast.addEventListener('mouseenter', Swal.stopTimer)
                            toast.addEventListener('mouseleave', Swal.resumeTimer)
                        }
                    })
                    Toast.fire({
                        icon: 'success',
                        title: "Lưu sản phẩm thành công!"
                    })
                }
            },
            error: function (error) {
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'error',
                    title: error.responseJSON.vn
                })
            }
        })
    }

    let orderId = "";
    function onBtnInfo (element) {
        const btnSave = $('#btnSave');
        const btnTempSave = $('#btnTempSave');
        const btnEdit = $('.btnEdit');
        const btnAddProduct = $('#btnAddProduct');
        const btnSearchCustomer = $('#btnSearchCustomer');
        const btnCancel = $('.btnCancel');

        $('#loading-image').show();
        // Hide Form input Info Go shipping
        $('.modal-info-order .col-lg-4').removeClass('col-lg-4').addClass('col-lg-6');
        $('.modal-info-order .col-lg-6:last').hide();
        $('.order-verify').removeClass('d-none');
        $('.order-imei').addClass('d-none');
        $('#fullName, #phoneNumber').addClass('border-none').attr('disabled', '');
        $('.list-order-fn').removeClass('d-none');
        btnSave.removeClass('btn-primary btn-warning btn-success btn-info').addClass('btn-primary');
        btnSave.removeAttr('disabled');
        btnSave.show();
        btnTempSave.show();
        btnAddProduct.show();
        btnSwitch.parent().hide();
        btnSearchCustomer.hide();
        onLockEditOrder(true);

        // Reset Modal before showing info
        $('.receiver input, .receiver textarea, .buyer input, .buyer textarea').removeClass('error').val('');
        $('.buyer-nonInput, .btnEdit').show();
        $('.order:not(:eq(0))').remove();
        $('#price').text('');
        $('#inputVoucher').val('');
        $('#priceVoucher').text('');
        $('#order-id, #customer-id').val('');
        $('.modal-info-order').find('h5>span').text('Chi tiết hoá đơn');

        // Change text button by transaction-status
        if ($(element).text() === "Xác nhận") {
            btnEdit.show();
            btnSave.find('span').text("Xác nhận");
            btnSave.removeClass('btn-primary btn-warning btn-danger btn-success btn-info btn-secondary').addClass('btn-danger');
        } else if ($(element).text() === "Xuất hàng") {
            btnEdit.show();
            btnSave.find('span').text("Xuất hàng");
            btnSave.removeClass('btn-primary btn-warning btn-success btn-info btn-secondary').addClass('btn-warning');
            // show input imei
            $('.order-imei').removeClass('d-none');
            // remove unnecessary information
            $('.order-verify').addClass('d-none');
        } else if ($(element).text() === "Giao hàng") {
            btnEdit.show();
            btnSave.find('span').text("Giao hàng");
            btnSave.removeClass('btn-primary btn-warning btn-danger btn-success btn-info btn-secondary').addClass('btn-info');

            // Show Form input Info Go shipping
            $('.modal-info-order .col-lg-6').removeClass('col-lg-6').addClass('col-lg-4');
            $('.modal-info-order .ship-info').removeClass('border-none');
            $('.modal-info-order .col-lg-4:last').show();

            // remove unnecessary information
            btnAddProduct.hide();
            btnTempSave.hide();
            $('.list-order-fn').addClass('d-none');
            $('.order-verify').addClass('d-none');
        } else if ($(element).text() === "Đang giao hàng") {
            btnEdit.show();
            btnSave.find('span').text("Đang giao hàng");
            btnSave.removeClass('btn-primary btn-warning btn-danger btn-success btn-info btn-secondary').addClass('btn-primary');
            btnSave.attr('disabled', '');

            // Show Form input Info Go shipping
            $('.modal-info-order .col-lg-6').removeClass('col-lg-6').addClass('col-lg-4');
            $('.modal-info-order .ship-info').addClass('border-none').attr('disabled', '');
            $('.modal-info-order .col-lg-4:last').show();

            // remove unnecessary information
            btnAddProduct.hide();
            btnTempSave.hide();
            $('.list-order-fn').addClass('d-none');
            $('.order-verify').addClass('d-none');
        } else if ($(element).text() === "Hoàn thành") {
            btnSave.find('span').text("Hoàn thành");
            btnSave.removeClass('btn-primary btn-warning btn-danger btn-success btn-info btn-secondary').addClass('btn-success');
            btnSave.attr('disabled', '');

            // Show Form input Info Go shipping
            $('.modal-info-order .col-lg-6').removeClass('col-lg-6').addClass('col-lg-4');
            $('.modal-info-order .ship-info').addClass('border-none').attr('disabled', '');
            $('.modal-info-order .col-lg-4:last').show();

            // remove unnecessary information
            btnEdit.hide();
            btnAddProduct.hide();
            btnTempSave.hide();
            $('.list-order-fn').addClass('d-none');
            $('.order-verify').addClass('d-none');
        } else if ($(element).text() === "Huỷ") {
            btnEdit.hide();
            btnSave.hide();
            btnAddProduct.hide();
            btnTempSave.hide();

            // Show Form input Info Go shipping
            $('.modal-info-order .col-lg-6').removeClass('col-lg-6').addClass('col-lg-4');
            $('.modal-info-order .ship-info').addClass('border-none').attr('disabled', '');
            $('.modal-info-order .col-lg-4:last').show();
        }

        /**
         * Chức năng thêm hoá đơn (thanh toán tại quầy/online)
         */
        else if ($(element).find('span').text() === "Đơn hàng") {
            onLockEditOrder(false);
            btnSwitch.parent().show();
            btnSwitch.prop('checked', false);
            btnSwitch.parent().find('label').text('Tại quầy');
            btnSearchCustomer.show();
            $('#fullName, #phoneNumber').removeClass('border-none').removeAttr('disabled', '');
            btnSave.find('span').text("Xác nhận đơn hàng");
            btnSave.removeClass('btn-primary btn-warning btn-danger btn-success btn-info btn-secondary').addClass('btn-primary');

            // remove unnecessary information
            $('.buyer-nonInput, .btnEdit').hide();
            btnTempSave.hide();
            btnCancel.hide();
        }

        // Call API get info Order
        if ($(element).find('span').text() !== "Đơn hàng") {
            orderId = $(element).parent().parent().find('.order-id').text().substring(4);
            $.ajax({
                url: `/api/v1/orders/${orderId}`,
                type: 'GET',
                contentType: 'application/json',
                success: function (result) {
                    $('.modal-info-order').find('h5>span').html(`Chi tiết hoá đơn <i>HD00${orderId}</i>`);
                    $('input[name=recipientName]').val(result.recipientName);
                    $('input[name=recipientPhone]').val(result.recipientPhone);
                    $('textarea[name=recipientAddress]').val(result.recipientAddress);
                    if (result.deliveryDate === null) {
                        $('input[name=deliveryDate]').val("Chờ xác nhận");
                    } else {
                        $('input[name=deliveryDate]').val(moment(result.deliveryDate, 'YYYY-MM-DD').format('DD/MM/YYYY'));
                    }
                    feeDelivery.val(addPoint(result.feeDelivery) + " đ");
                    $('#createDate').text(moment(result.orderDate).format('DD/MM/YYYY'));
                    $('#price').text(addPoint(`${result.tax - result.totalAmount + (+result.feeDelivery)}`) + ' đ');    // Tổng tiền thanh toán
                    $('input[name=fullName]').val(result.customer.fullName);
                    $('input[name=phoneNumber]').val(result.customer.phoneNumber);
                    $('input[id=order-id]').val(result.id);

                    // Form input Go shipping
                    $('input[name=shipperName]').val(result.shipperName);
                    $('input[name=shipperPhone]').val(result.shipperPhone);
                    $('textarea[name=shipNote]').text(result.note);
                    if (result.voucher !== null) {
                        $('#inputVoucher').val(result.voucher.voucherCode);
                        $('#priceVoucher').text(result.voucher.voucherDiscount + ' ' + result.voucher.voucherTypeDiscount);
                    }

                    // Show/Hide btnEdit
                    if (result.transactionStatus === 'CANCEL') {
                        $('.modal-info-order').find('.btnEdit').hide();
                    } else {
                        if (result.status === 'UNPAID') {
                            // unlock edit product
                            // $('.modal-info-order').find('.btnEdit').show();
                            $('.btnQty').removeAttr('disabled');
                            $('.btnDelete').removeAttr('disabled');
                        } else {
                            // lock edit product
                            $('.btnQty').attr('disabled', 'true');
                            $('.btnDelete').attr('disabled', 'true');
                        }
                    }
                    // // Show/Hide btnCancel if exists function "BẢO HÀNH"
                    // if ((result.orderType === 'ONLINE' || result.paymentMethod === 'CASH') && result.status === 'UNPAID') {
                    //     btnCancel.show();
                    // }

                    if ($('#feeDelivery').val() === '0 đ') {
                        $('#inside').prop('checked', true);
                    } else if ($('#feeDelivery').val() === '30.000 đ') {
                        $('#outside').prop('checked', true);
                    }

                    // Call API get info Order details of customer
                    $.ajax({
                        url: `/api/v1/orders/list/${result.id}`,
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (res) {
                            if (res !== null && res.length > 0) {
                                for (let i = 0; i < res.length; i++) {

                                    // Clone row product of order for table
                                    $('.order').eq(0).clone().appendTo('#list-order');

                                    // Get row
                                    const product = $('#list-order').find('.order').eq(i + 1).show();

                                    product.find('.btnQty').attr('onclick', `onBtnQty('${res[i].id}', '${res[i].product.name}', '${res[i].product.quantity}')`);
                                    // product.find('.btnDelete').attr('onclick', `onBtnDelete('${res[i].id}')`);
                                    product.find('.btnDelete').attr('onclick', `onBtnDelete(this)`);

                                    product.find('.product-id').val(res[i].product.id);
                                    product.find('.order-detail-id').val(res[i].id);
                                    product.find('.product-image').attr('src', res[i].product.thumbnail);
                                    product.find('.product-name').text(res[i].product.name);
                                    product.find('.order-quantity').text(res[i].quantity);
                                    product.find('.product-quantity').text(res[i].product.quantity);

                                    if (res[i].quantity <= res[i].product.quantity) {
                                        product.find('.product-available').addClass("text-success").text("Còn hàng");
                                    } else {
                                        product.find('.product-available').addClass("text-danger").text("Hết hàng");
                                    }

                                    product.find('.order-discount').text(addPoint(res[i].discount) + " đ");
                                    product.find('.product-price').text(addPoint(res[i].product.price) + " đ");
                                    product.find('.order-price').text(addPoint((res[i].product.price - res[i].discount) * res[i].quantity) + " đ");
                                }
                            }

                            // Reset index list product of order
                            $('.product-index:not(:eq(0))').each(function (index) {
                                $(this).text(index + 1)
                            });

                            $('#loading-image').hide();
                            $('.modal-info-order').modal('show');
                        },
                        error: function (err) {
                            console.log(err);
                        }
                    })
                },
                error: function (error) {
                    console.log(error);
                }
            })
        } else {
            $('#loading-image').hide();
            $('.modal-info-order').modal('show');
            $('input[name=fee-ship]').prop('checked', false);
        }
    }

    const modalIMEI = $('.modal-imei');
    let tempInputIMEI;
    // Input IMEI
    function onInputIMEI(tag) {
        const row = $(tag).parent().parent();
        $(tag).parent().removeClass('error');
        tempInputIMEI = $(tag).parent().find('.list-imei');

        // Title modal IMEI
        modalIMEI.find('.modal-title').text(row.find('.product-name').text());

        let arrayIMEI = tempInputIMEI.val();
        if (arrayIMEI !== null) {
            arrayIMEI = arrayIMEI.split(',');
        }

        // List input IMEI
        for (let i = 0; i < row.find('.order-quantity').text(); i++) {
            // Clone row input imei
            modalIMEI.find('.modal-body').find('.row').eq(0).clone().appendTo('#list-imei');
            modalIMEI.find('.imei-row').eq(i + 1).show();
            modalIMEI.find('.imei-count').eq(i + 1).text(i + 1);
            (arrayIMEI[0] !== '') ? modalIMEI.find('.imei-value').eq(i + 1).val(arrayIMEI[i]):'';
        }

        modalIMEI.modal('show');
    }

    // Bind auto remove row IMEI when close modal IMEI
    modalIMEI.on('hidden.bs.modal', function () {
        modalIMEI.find('.imei-row:not(:first)').remove();
    });

    function onBtnSaveIMEI() {
        // Validate IMEI
        let errorCount = 0;
        let dupplicate = false;
        modalIMEI.find('.imei-value:not(:first)').each(function (index){
            if ($(this).val().indexOf(' ') >= 0 || $(this).val() === '') {
                $(this).addClass('error');
                errorCount++;
            } else {
                for (let i = index + 1; i < modalIMEI.find('.imei-value:not(:first)').length; i++) {
                    if ($(this).val() === modalIMEI.find('.imei-value:not(:first)').eq(i).val()) {
                        $(this).addClass('error');
                        dupplicate = true;
                        errorCount++;
                    }
                }
            }
        })

        // Alert error
        if (dupplicate) {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
            Toast.fire({
                icon: 'error',
                title: 'IMEI bị trùng lặp'
            })
        } else if (errorCount !== 0) {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
            Toast.fire({
                icon: 'error',
                title: 'IMEI không chính xác'
            })
        } else {
            // Insert arrayIMEI to tempInputIMEI
            const arrayIMEI = $("input[name=imei-value]:not(:first)").map(function(){
                return $(this).val();
            }).get();
            tempInputIMEI.val(arrayIMEI);

            // Alert success
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
            Toast.fire({
                icon: 'success',
                title: 'Lưu IMEI thành công'
            })

            modalIMEI.find('.imei-row:not(:first)').remove();

            modalIMEI.modal('hide');
        }
    }

    // Toggle Modal-plus-minus
    function onBtnQty(id, name, quantity) {
        $('.modal-quantity').modal('show');
        $('#update-product-name').text(name);
        $('.update-order-detail-id').val(id);
        $('.update-exist-quantity').val(quantity);
        $('#update-product-quantity').focus();
    }

    // Event delete item product in Orders
    function onBtnDelete(id) {
        const btnSave = $('#btnSave');
        let productName = $(id).parent().parent().find('.product-name').text();
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success mx-2',
                cancelButton: 'btn btn-danger mx-2'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: `Bạn chắc chắn muốn xoá <br> Sản phẩm "${productName}" chứ?`,
            text: "Chú ý không thể hoàn tác sau khi thực hiện tác vụ này!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Vâng, tôi chắc chắn!',
            cancelButtonText: 'Không, huỷ bỏ tác vụ!',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                // Modify list order detail
                let sum = 0;
                $('.order-price:not(:first)').each(function () {
                    sum += +removePoint($(this).text());
                })
                // Modify total order
                $('#price').text(addPoint(sum) + " đ");

                // Remove row product of order for table
                $(id).parent().parent().remove();

                // Reset index list product of order
                $('.order:not(:first)').each(function (index) {
                    $(this).find('.product-index').text(index + 1);
                });
            }
        })
    }

    // Execute plus/minus in order detail
    function onBtnSaveQuantityProduct() {
        const orderDetailId = $('.update-order-detail-id').val();
        const existQty = +$('.update-exist-quantity').val();
        const productQty = +$('#update-product-quantity').val();

        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        if (productQty <= 0) {
            $('#update-product-quantity').addClass('error');
            Toast.fire({
                icon: 'error',
                title: 'Số lượng trống!<br>Mời nhập lại'
            })
        } else if (productQty > existQty) {
            $('#update-product-quantity').addClass('error');
            Toast.fire({
                icon: 'error',
                title: 'Vượt quá số lượng tồn kho!<br>Mời nhập lại'
            })
        } else {
            $('#update-product-quantity').removeClass('error');
            $('.modal-quantity').modal('hide');

            // Modify list order detail
            const row = $('#list-order').find(`.order input[value=${orderDetailId}]`).parent().parent();
            row.find('.order-quantity').text(productQty);
            row.find('.order-price').text(addPoint(
                (removePoint(row.find('.product-price').text())
                - removePoint(row.find('.order-discount').text()))
                * row.find('.order-quantity').text()
            ) + " đ");
            let sum = 0;
            $('.order-price:not(:first)').each(function(){
                sum += +removePoint($(this).text());
            })
            // Modify total order
            $('#price').text(addPoint(sum) + " đ");
        }
    }

    function onSearchAddProduct(keyword) {
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        Toast.fire({
            icon: 'info',
            title: 'Đang tìm kiếm!'
        })
        $('.add-product:not(:first)').remove();
        $.ajax({
            url: `/api/product/search/${keyword}`,
            type: 'GET',
            contentType: 'application/json',
            success: function (res) {
                if (res !== null && res.length > 0) {
                    Toast.fire({
                        icon: 'info',
                        title: `Đã tìm thấy ${res.length} sản phẩm!`
                    })
                    for (let i = 0; i < res.length; i++) {

                        // Clone row product of order for table
                        $('.add-product').eq(0).clone().appendTo('#list-product');

                        // Get row
                        const product = $('#list-product').find('.add-product').eq(i + 1).show();

                        product.find('.add-product-code').text(res[i].productCode);
                        product.find('.add-product-image').attr('src', res[i].thumbnail);
                        product.find('.add-product-name').text(res[i].productName);
                        product.find('.add-product-quantity').text(res[i].productQuantity);
                        product.find('.add-product-price').text(addPoint(res[i].productPrice) + " đ");
                        product.find('.add-product-id').val(res[i].productId);
                    }

                    // Colorize available product
                    $('#add-product_input').parent().find('td.add-product-quantity').each(function(){
                        if($(this).text() > 0){
                            $(this).parent().addClass('text-success').attr('title', 'Còn hàng');
                        }

                        // Disable button unavailable product
                        if($(this).text() <= 0){
                            $(this).parent().removeClass('text-success text-secondary').addClass('text-danger').attr('title', 'Hết hàng').find('button').hide();
                        }
                    })

                    // Hide exists Product in orders
                    let existsProductIds = [];
                    $('.product-id:not(:first)').each(function(){
                        existsProductIds.push($(this).val());
                    });
                    existsProductIds.forEach(id => {
                        $('#list-product').find('.add-product-id').each(function() {
                            if ($(this).val() === id) {
                                $(this).parent().removeClass('text-success text-danger').addClass('text-secondary').attr('title', 'Đã tồn tại trong hoá đơn');
                                $(this).parent().find('button').hide();
                            }
                        });
                    });

                    // Reset index list product of order
                    $('.add-product-index:not(:eq(0))').each(function(index){$(this).text(index + 1)});
                } else {
                    Toast.fire({
                        icon: 'info',
                        title: `Không tìm thấy sản phẩm<br>phù hợp!`
                    })
                }
            },
            error: function (err) {
                console.log(err);
            }
        })
    }

    function onAddProduct(tag) {
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })

        const productId = $(tag).parent().parent().find('.add-product-id').val();

        $.ajax({
            url: `/api/product/${productId}`,
            type: 'GET',
            contentType: 'application/json',
            success: function (res) {
                let data = {};
                data["productId"] = res.productId;
                data["quantity"] = "1";
                data["discount"] = res.promotion;

                let orders = {};
                orders["id"] = orderId;

                data["orders"] = orders;

                // Clone row product of order for table
                $('.order').eq(0).clone().appendTo('#list-order');

                // Get recently added row
                const product = $('#list-order').find('.order').last().show();

                product.find('.btnQty').attr('onclick', `onBtnQty('${res.productId}', '${res.productName}', '${res.productQuantity}')`);
                product.find('.btnDelete').attr('onclick', `onBtnDelete(this)`);

                product.find('.product-id').val(res.productId);
                product.find('.product-image').attr('src', res.thumbnail);
                product.find('.product-name').text(res.productName);
                product.find('.order-quantity').text(1);
                product.find('.product-quantity').text(res.productQuantity);

                product.find('.product-available').addClass("text-success").text("Còn hàng");

                product.find('.order-discount').text(addPoint(res.promotion) + " đ");
                product.find('.product-price').text(addPoint(res.productPrice) + " đ");
                product.find('.order-price').text(addPoint((res.productPrice - res.promotion) * product.find('.order-quantity').text()) + " đ");

                // Reset index list product of order
                $('.product-index:not(:eq(0))').each(function (index) {
                    $(this).text(index + 1)
                });

                $(tag).parent().parent().removeClass('text-success').addClass('text-secondary').attr('title', 'Đã tồn tại trong hoá đơn');
                $(tag).hide();

                Toast.fire({
                    icon: 'success',
                    title: `Thêm thành công sản phẩm<br>${res.productName}!`
                })

                // Modify total order
                let sum = 0;
                $('.order-price:not(:first)').each(function(){
                    sum += +removePoint($(this).text());
                })
                $('#price').text(addPoint(sum) + " đ");
            },
            error: function (err) {
                console.log(err);
                Toast.fire({
                    icon: 'error',
                    title: `Lỗi hệ thống<br>Vui lòng thử lại sau!`
                })
            }
        })
    }

    function onSearchCustomer(keyword) {
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        Toast.fire({
            icon: 'info',
            title: 'Đang tìm kiếm!'
        })
        $('.add-customer:not(:first)').remove();
        $.ajax({
            url: `/api/v1/customer/search/${keyword}`,
            type: 'GET',
            contentType: 'application/json',
            success: function (res) {
                if (res !== null && res.length > 0) {
                    Toast.fire({
                        icon: 'info',
                        title: `Đã tìm thấy ${res.length} khách hàng!`
                    })
                    for (let i = 0; i < res.length; i++) {

                        // Clone row product of order for table
                        $('.add-customer').eq(0).clone().appendTo('#list-customer');

                        // Get row
                        const product = $('#list-customer').find('.add-customer').eq(i + 1).show();

                        product.find('.add-customer-name').text(res[i].fullName);
                        product.find('.add-customer-phone').text(res[i].phoneNumber);
                        product.find('.add-customer-email').text(res[i].email);
                        product.find('.add-customer-address').text(res[i].address);
                        product.find('.add-customer-id').val(res[i].id);
                    }

                    // Hide applied customer
                    $('#list-customer').find('.add-customer-id').each(function() {
                        if ($(this).val() === $('#customer-id').val() && $('#customer-id').val() !== '') {
                            $(this).parent().addClass('text-danger').attr('title', 'Thông tin hoá đơn hiện tại');
                            $(this).parent().find('button').hide();
                        }
                    });

                    // Reset index list product of order
                    $('.add-customer-index:not(:eq(0))').each(function(index){$(this).text(index + 1)});
                } else {
                    Toast.fire({
                        icon: 'info',
                        title: `Không tìm thấy thông tin khách hàng!`
                    })
                }
            },
            error: function (err) {
                console.log(err);
            }
        })
    }

    function onApplyCustomer(tag) {
        const customerRow = $(tag).parent().parent();

        // Apply customer's info to Modal order
        $('#fullName').val(customerRow.find('.add-customer-name').text());
        $('#phoneNumber').val(customerRow.find('.add-customer-phone').text());

        $('#recipientName').val(customerRow.find('.add-customer-name').text());
        $('#recipientPhone').val(customerRow.find('.add-customer-phone').text());
        $('#recipientAddress').val(customerRow.find('.add-customer-address').text());
        $('#customer-id').val(customerRow.find('.add-customer-id').val());

        $('.modal-add-customer').modal('hide');
        $('.modal-info-order input, .modal-info-order textarea').removeClass('error')

        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })

        Toast.fire({
            icon: 'success',
            title: `Nhập thông tin khách hàng<br><b>${$('#fullName').val()}</b> thành công!`
        })
    }

    function onBtnCancel() {
        const orderId = $('#order-id').val();

        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success mx-2',
                cancelButton: 'btn btn-danger mx-2'
            },
            buttonsStyling: false
        })
        swalWithBootstrapButtons.fire({
            title: `Bạn chắc chắn muốn huỷ <br> Hoá đơn có mã "${orderId}" chứ?`,
            text: "Chú ý không thể hoàn tác sau khi thực hiện tác vụ này!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Vâng, tôi chắc chắn!',
            cancelButtonText: 'Không, huỷ bỏ tác vụ!',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                let data = {}
                data['id'] = orderId;

                $.ajax({
                    url: `/api/v1/orders/cancel-order`,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (res) {
                        Swal.fire({
                            position: 'center',
                            icon: 'success',
                            title: 'Huỷ đơn hàng thành công',
                            showConfirmButton: true,
                            timerProgressBar: true,
                            timer: 2000
                        }).then(()=> window.location.reload());
                    },
                    error: function (err) {
                        console.log(err);
                    }
                })
            }
        })
    }

    // Save temporal item in order
    function onTempSave() {

    }

    // Event on key press Add Product
    $('.modal-add-product').on('keypress', function(e) {
        if(e.which === 13) {
            const keyword = $('#add-product_input').val();
            if (keyword !== null && keyword !== '') {
                $('#add-product_input').removeClass('error');
                onSearchAddProduct(keyword);
            } else {
                $('#add-product_input').addClass('error');
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 2000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'warning',
                    title: 'Hãy nhập từ khoá tìm kiếm!'
                })
            }
        }
    });

    // Event hide Modal Add product
    $('.modal-add-product').on('hide.bs.modal', function () {
        $('#add-product_input').removeClass('error').val('');
        $('.add-product:not(:first)').remove();
    })

    // Event hide Modal Add product
    $('.modal-add-customer').on('hide.bs.modal', function () {
        $('#add-customer_input').removeClass('error').val('');
        $('.add-customer:not(:first)').remove();
    })

    // Event on key press Search Customer
    $('.modal-add-customer').on('keypress', function(e) {
        if(e.which === 13) {
            const keyword = $('#add-customer_input').val();
            if (keyword !== null && keyword !== '') {
                $('#add-product_input').removeClass('error');
                onSearchCustomer(keyword);
            } else {
                $('#add-customer_input').addClass('error');
                const Toast = Swal.mixin({
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 2000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })
                Toast.fire({
                    icon: 'warning',
                    title: 'Hãy nhập từ khoá tìm kiếm!'
                })
            }
        }
    });

    // Event show Modal quantity
    $('.modal-quantity').on('show.bs.modal', function () {
        $('#update-product-quantity').removeClass('error').val('');
    })

    // Add Enter keypress for Modal quantity
    $('.modal-quantity').on('keypress',function(e) {
        if(e.which === 13) {
            onBtnSaveQuantityProduct();
        }
    });

    // Script convert money to string
    function removePoint(nStr) {
        const rgx = /\.|,|\s|đ/g;
        return nStr.replace(rgx, '');
    }

    // Script split money string by point
    function addPoint(nStr) {
        nStr += '';
        var x = nStr.split(',');
        var x1 = x[0];
        var x2 = x.length > 1 ? ',' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + '.' + '$2');
        }
        return x1 + x2;
    }
</script>

</body>
</html>